{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@items/*": ["src/items/*"],
      "@themes/*": ["src/themes/*"],
      "@computers/*": ["src/computers/*"],
      "@computerrows/*": ["src/computerrows/*"],
      "@games/*": ["src/games/*"],
      "@index/*": ["src/index/*"],
      "@gameuis/*": ["src/gameuis/*"],
      "@gameboards/*": ["src/gameboards/*"]
    }
  },
  "include": ["src/**/*"]
}
